int main()
{
   int octat[4],dd=0;
   int binaryNum1[8]={0},dottet_decimal[32]={0};
   int binaryNum1[8]={0},dot_decimal[32]={0};

for (int j = 0; j < 4; j++)
		{	int m=j;
@@ -49,15 +49,15 @@ for (int j = 0; j < 4; j++)

    		for (int i=0;i<8;i++)
   			 {
    			dottet_decimal[dd]=binaryNum1[i];
    			dot_decimal[dd]=binaryNum1[i];
    			dd++;
   			 }
       }

    cout<<"dottet decimal : ";
    cout<<"dot decimal : ";
    for (int i=0;i<32;i++)
    {
	cout<<dottet_decimal[i];
	cout<<dot_decimal[i];

      }
